# Shaper

./: Shaper.sln
Shaper.API/: Program.cs  appsettings.json  (+1 more)
Shaper.Web/: Program.cs  Shaper.Web.csproj  appsettings.json
Shaper.Web/ApiService/: ApiService.cs  OrderApiService.cs  ProductApiService.cs  ShoppingApiService.cs
Shaper.Web/ApiService/IService/: IApiService.cs  IOrderApiService.cs  IProductApiService.cs  IShaperApiService.cs  IShoppingCartApiService.cs  ShaperApiService.cs
Shaper.Web/Areas/Admin/Controllers/: ColorController.cs  ProductController.cs  ShapeController.cs  TransparencyController.cs
Shaper.Web/Areas/Admin/Services/: ColorService.cs  ShapeService.cs  TransparencyService.cs
Shaper.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shaper.Web/Areas/Artist/Controllers/: ProductController.cs
Shaper.Web/Areas/Artist/Services/: ProductService.cs
Shaper.Web/Areas/Artist/Views/: _ViewImports.cshtml
Shaper.Web/Areas/Customer/Controllers/: CustomerProductsController.cs  OrderController.cs  ShoppingCartController.cs
Shaper.Web/Areas/Customer/Services/: OrderService.cs  ShoppingCartService.cs
Shaper.Web/Areas/Customer/Views/: _ViewImports.cshtml
Shaper.Web/Areas/User/Controllers/: Account.cs  AccountController.cs
Shaper.Web/Areas/User/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
Shaper.Web/AuthenticationOptions/: ConfigureAuthentication.cs
Shaper.Web/Views/: _ViewImports.cshtml
Shaper.Web/Views/Shared/: _Layout.cshtml
Shaper.Web/wwwroot/css/: shapes.css  site.css
Shaper.Web/wwwroot/js/: quantity.js
(+145 files in other folders)
